{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpPort": 5001,
  "GrpcPort": 5002,
  "DbConnectionString": "Server=localhost,1433;Database=HelpDesk;User Id=sa;Password=Hd123456798!;TrustServerCertificate=True;Encrypt=False;"
}
